spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/biotrof
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.output.ansi.enabled=ALWAYS

jwt.header=Authorization
jwt.secret=biotrof
jwt.expiration=604800

server.port=8081

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=v620399@narod.ru
spring.mail.password=bitgkrpyyplooejs
spring.mail.protocol=smtps
mail.debug=true
mail.roles-to-mail-sent=WAREHOUSE_MANAGER
